{
  "pages": [
    "pages/home/index",
    "pages/create-family/index",
    "pages/family/index",
    "pages/reminders/index",
    "pages/ledger/index",
    "pages/digital-space/index",
    "pages/activities/index",
    "pages/join/index"
  ],
  "window": {
    "navigationBarTitleText": "Nestful",
    "navigationBarBackgroundColor": "#fff8f6",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#fff8f6"
  },
  "networkTimeout": {
    "request": 10000
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
